<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered</title>
    <link rel="stylesheet" href="css/registered.css">
</head>
<style>   
button {
        /* display: inline-block; */
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
    /* margin-right: 300px; */
    align-items: center;
    position: fixed ;
    display: grid;
    display: flex;
   
  }
</style>

<body>
    <div>
        <h1 class="text">You have Registered Successfully !!</h1>
        <div>
            <button onclick="document.location='index.html'">GO TO HOMEPAGE</button>
        </div>
    </div>
</body>

</html>